# Prevent Default Lab

## Objectives
- Use `preventDefault()` to stop unwanted default browser behavior

## Intro
You are going to be building a mini single page to-do list app. You'll want to use preventDefault to prevent the form submission from refreshing the page. Remember, this app is only running client-side code. We don't have a database, so if that page refreshes, you'll lose all the items on your list.

## Instructions
You'll be coding your solution in `index.html` and `js/todo.js`. You'll want to make sure that `index.html` has a form with a text input field and an ordered list for the items you'll be adding to your to-do list. 

You'll want to bind a `submit` event to the form. The event should add the user's input to the list. You'll want to make sure the page doesn't refresh so that you can add multiple items to the list. 

There are tests, so make sure your work passes the tests!

<p data-visibility='hidden'>KWK-T2 Prevent Default Lab</p>